CodeChef Starters 157 - Normal is good

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{ Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        long l=1;
	        long c=0;
	        for(int i=1;i<n;i++)
	        {
	            if(arr[i-1]==arr[i])
	            {
	                l++;
	            }
	            else
	            {
	                c+=((l*(l+1))/2);
	                l=1;
	            }
	        }
	        c+=(l*(l+1))/2;
	        System.out.println(c);
	    }
	}
}
